# Generated by Django 3.2.7 on 2021-11-22 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(default='n/a', max_length=256, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='user',
            name='number',
            field=models.CharField(default='n/a', max_length=30, verbose_name='Number'),
        ),
        migrations.DeleteModel(
            name='Account',
        ),
    ]
